; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ignore =
	SD
	Adafruit ILI9341
	Adafruit seesaw Library
lib_deps =
	Adafruit ST7735 and ST7789 Library
	Adafruit GFX Library
	Wire
lib_ldf_mode = deep+
monitor_speed = 115200